<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blockly Demo</title>
    <script src="./blockly/blockly_compressed.js"></script>
    <script src="./blockly/blocks_compressed.js"></script>
    <script src="./blockly/javascript_compressed.js"></script>
    <script src="./blockly/msg/js/es.js"></script>
    <script src="https://unpkg.com/lodash@4/lodash.min.js"></script>
</head>
<body>

    <style>
      .blocklyToolboxDiv {
          user-select: none;
      }

      .blocklyHidden {
          display: none !important;
      }

      .blocklyTreeRow {
          height: 2rem;
          padding-right: 2rem;
          display: flex;
          align-items: center;
      }

      .editor-container {
          display: flex;
      }

      #blockly-container {
          position: relative;
          background: gold;
          flex: 1;
          min-width: 500px;
          min-height: 500px;
          height: calc(100vh - 5rem);
      }

      #blockly-editor {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
      }

      .blocklyScrollbarHandle {
          fill: #2196F3 !important;
      }

      .blocklyIconGroup:not(:hover) {
          opacity: 1;
      }
      .blocklyIconGroup .blocklyIconShape {
          fill: #F06292;
          stroke: #FCE4EC;
      }
      .blocklyIconGroup .blocklyIconSymbol {
          fill: #FCE4EC;
      }
    </style>

    <section class="editor-container">
        <section id="blockly-container" class="blockly-container">
            <div id="blockly-editor"></div>
        </section>
        <section>
            <canvas id="canvas" width="300" height="300"></canvas>
        </section>
    </section>


    <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
        <category name="Tortuga" colour="#2196F3">
            <block type="turtle_move">
                <field name="direction">forward</field>
                <value name="move">
                    <shadow type="math_number">
                        <field name="NUM">10</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_turn">
                <field name="turn">left</field>
                <value name="turn">
                    <shadow type="math_number">
                        <field name="NUM">90</field>
                    </shadow>
                </value>
            </block>
            <block type="turtle_pen">
                <field name="pen">up</field>
            </block>
        </category>

        <sep></sep>

        <category name="Logica" colour="#E91E63">
            <block type="controls_if"></block>
            <block type="logic_compare">
                <field name="OP">EQ</field>
            </block>
        </category>

        <category name="Bucles" colour="#9C27B0">
            <block type="controls_repeat_ext">
                <value name="TIMES">
                    <shadow type="math_number">
                        <field name="NUM">10</field>
                    </shadow>
                </value>
            </block>
            <block type="controls_whileUntil">
                <field name="MODE">WHILE</field>
            </block>
        </category>

        <category name="Matematica" colour="#3F51B5">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
            <block type="math_random_int">
                <value name="FROM">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="TO">
                    <shadow type="math_number">
                        <field name="NUM">100</field>
                    </shadow>
                </value>
            </block>
            <block type="math_random_int">
                <value name="FROM">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="TO">
                    <shadow type="math_number">
                        <field name="NUM">100</field>
                    </shadow>
                </value>
            </block>
            <block type="math_random_float"></block>
        </category>

        <sep></sep>

        <category name="Variables" colour="#FFC107" custom="VARIABLE"></category>
    </xml>

    <div>
        <span>IP:</span>
        <input id="server-ip" type="text" name="server-ip" value="">
    </div>
    <div>
        <span>SPEED:</span>
        <input id="speed" type="text" name="speed" value="1">
    </div>
    <button id="export-code" type="button" name="button">EXPORT</button>
    <button id="draw" type="button" name="button">DRAW</button>

    <script>
        // Color override
        Blockly.Msg.TURTLE = '#2196F3';
        Blockly.Msg.LOGIC_HUE = '#E91E63';
        Blockly.Msg.LOOPS_HUE = '#9C27B0';
        Blockly.Msg.MATH_HUE = '#3F51B5';
        Blockly.Msg.VARIABLES_HUE = '#FFC107';

        Blockly.Msg.LISTS_HUE = '#607D8B';
        Blockly.Msg.TEXTS_HUE = '#607D8B';
        Blockly.Msg.PROCEDURES_HUE = '#607D8B';
        Blockly.Msg.COLOUR_HUE = '#607D8B';

        // Block definitions
        Blockly.Blocks['turtle_pen'] = {
            init: function() {
                this.appendDummyInput()
                    .appendField("lapiz")
                    .appendField(new Blockly.FieldDropdown([["subir","up"], ["bajar","down"]]), "pen");
                this.setPreviousStatement(true, null);
                this.setNextStatement(true, null);
                this.setColour(Blockly.Msg.TURTLE);
                this.setTooltip('permite subir o bajar el lapiz');
                this.setHelpUrl('http://docs.minirobots.com.ar/turtle/pen');
            }
        };

        Blockly.Blocks['turtle_turn'] = {
            init: function() {
                this.appendValueInput("turn")
                    .setCheck("Number")
                    .appendField(new Blockly.FieldDropdown([["girar a la izquierda ↺ ","left"], ["girar a la derecha ↻","right"]]), "turn");
                this.setInputsInline(false);
                this.setPreviousStatement(true, null);
                this.setNextStatement(true, null);
                this.setColour(Blockly.Msg.TURTLE);
                this.setTooltip('permite girar hacia la derecha o hacia la izquierda una cantidad de grados definida');
                this.setHelpUrl('http://docs.minirobots.com.ar/turtle/turn');
            }
        };

        Blockly.Blocks['turtle_move'] = {
            init: function() {
                this.appendValueInput("move")
                    .setCheck("Number")
                    .appendField(new Blockly.FieldDropdown([["moverse adelante","forward"], ["moverse atras","backward"]]), "direction");
                this.setInputsInline(false);
                this.setPreviousStatement(true, null);
                this.setNextStatement(true, null);
                this.setColour(Blockly.Msg.TURTLE);
                this.setTooltip('permite moverse hacia adelante o hacia atras la cantidad de pasos definida');
                this.setHelpUrl('http://docs.minirobots.com.ar/turtle/move');
            }
        };

        // Code Generators
        Blockly.JavaScript['turtle_pen'] = (block) => {
            var dropdown_pen = block.getFieldValue('pen') === 'up' ? 1 : 0;
            var code = `pencil(${dropdown_pen});\n`;
            return code;
        };
        Blockly.JavaScript['turtle_turn'] = (block) => {
            var dropdown_turn = block.getFieldValue('turn');
            var value_turn = Blockly.JavaScript.valueToCode(block, 'turn', Blockly.JavaScript.ORDER_ATOMIC);
            var code = `${dropdown_turn}(${value_turn});\n`;
            return code;
        };
        Blockly.JavaScript['turtle_move'] = (block) => {
            var dropdown_direction = block.getFieldValue('direction');
            var value_move = Blockly.JavaScript.valueToCode(block, 'move', Blockly.JavaScript.ORDER_ATOMIC);
            var code = `${dropdown_direction}(${value_move});\n`;
            return code;
        };

        // startup blockly injection
        const blocklyContainer = document.getElementById('blockly-container');
        const blocklyEditor = document.getElementById('blockly-editor');
        const workspace = Blockly.inject(blocklyEditor, {
            media: './blockly/media/',
            toolbox: document.getElementById('toolbox'),
            grid: {
                spacing: 25,
                length: 3,
                colour: '#ccc',
                snap: true
            },
            zoom: {
                controls: true,
                wheel: false,
                startScale: 1.0,
                maxScale: 3,
                minScale: 0.3,
                scaleSpeed: 1.2
            },
            trashcan: true
        });


        let params = [];
        let waypoints = [];
        let x = 0;
        let y = 0;
        let angleInRadians = 0;
        let angleInDegrees = 0;
        //let pencil = false;

        function forward(value) {
            x += value * Math.cos(angleInDegrees * (Math.PI / 180)).toFixed(2);
            y += value * Math.sin(angleInDegrees * (Math.PI / 180)).toFixed(2);

            //console.log(`x=>${x} y=>${y}`);

            waypoints.push({ x, y });
            params.push({
                c: 'forward',
                a: value
            })
        }
        function backward(value) {
            x -= value * Math.cos(angleInRadians);
            y -= value * Math.sin(angleInRadians);

            waypoints.push({ x, y });

            params.push({
                c: 'backward',
                a: value
            })
        }
        function left(degrees) {
            angleInRadians -= degrees * (Math.PI / 180);
            angleInDegrees -= degrees;

            params.push({
                c: 'left',
                a: degrees
            })
        }
        function right(degrees) {
            angleInRadians += degrees * (Math.PI / 180);
            angleInDegrees += degrees;

            params.push({
                c: 'right',
                a: degrees
            })
        }
        function pencil(value) {
            params.push({
                pencil: value
            })
        }

        function request(requestData) {
            const http = new XMLHttpRequest();
            const serverIp = document.getElementById('server-ip').value || null;
            const url = serverIp ? `http://${serverIp}/json` : 'http://192.168.0.18/json';
            http.open('POST', url, true);

            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.onreadystatechange = () => {
                if (http.readyState === 4 && http.status === 200) {
                    console.log('SUCCESS!');
                    console.log(http.responseText);
                }
            };

            http.send(JSON.stringify(requestData));
        }

        function exportCode() {
            const code = Blockly.JavaScript.workspaceToCode(workspace);
            params = [];
            x = 0;
            y = 0;
            waypoints = [{ x, y }];
            angleInRadians = 0;
            angleInDegrees = 0;

            try {
                eval(code);
            } catch (e) {
                console.log(e);
            }

            console.log(`CODE:\n${code}\n`);
            console.log(`PARAMS:\n${JSON.stringify(params)}\n`);
            console.log(`WAYPOINTS:\n${JSON.stringify(waypoints)}\n`);

            request({
                cmds: params
            });
        }

        function getVertices() {
            const code = Blockly.JavaScript.workspaceToCode(workspace);
            params = [];
            x = 150;
            y = 150;
            waypoints = [{ x, y }];
            angleInRadians = 0;
            angleInDegrees = 0;

            try {
                eval(code);
            } catch (e) {
                console.log(e);
            }

            return waypoints;
        }


        var ctx = document.getElementById('canvas').getContext('2d');
        ctx.globalCompositeOperation = 'destination-over';
        ctx.strokeStyle = "red";
        ctx.lineWidth = 2;

        function getWaypoints(start, end) {
            let waypoints = [];
            const speed = document.getElementById('speed').value;
            let dx = end.x - start.x;
            let dy = end.y - start.y;

            let longest = Math.abs(dx) > Math.abs(dy) ? Math.abs(dx) : Math.abs(dy);
            longest = (longest / speed) < 1 ? 1 : (longest / speed);
            //console.log(longest);
            for (var j = 0; j <= longest; j++) {
                var x = start.x + dx * j / longest;
                var y = start.y + dy * j / longest;
                waypoints.push({
                    x: x,
                    y: y
                });
            }

            return waypoints;
        }

        function draw(waypoints, position = 1) {
            if (position < waypoints.length - 1) {
                window.requestAnimationFrame(() => draw(waypoints, position + 1));
            }

            //console.log(`x=${waypoints[position].x};y=${waypoints[position].y}`);
            ctx.beginPath();
            ctx.moveTo(waypoints[position - 1].x, waypoints[position - 1].y);
            ctx.lineTo(waypoints[position].x, waypoints[position].y);
            ctx.stroke();
        }

        document.getElementById('export-code').onclick = () => exportCode();
        document.getElementById('draw').onclick = () => {
            ctx.clearRect(0, 0, 300, 300);
            const vertices = getVertices();
            const totalWaypoints = [];
            for(var i=1; i<vertices.length; i++) {
                totalWaypoints.push(getWaypoints(vertices[i - 1], vertices[i]));
            }
            console.log("=====>>>>");
            console.log(_.flattenDeep(totalWaypoints));
            console.log("=====>>>>");
            draw(_.flattenDeep(totalWaypoints))
        };
    </script>
</body>
</html>
