<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Minirobots</title>

    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="24480484268-svrdr9iqpj9h2vhmtvrjbeiet5ghiusn.apps.googleusercontent.com">
</head>
<body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
</body>
</html>
